# XianyunApp

./: App.xaml  App.xaml.cs  README.md  xianyun.csproj  xianyun.iss  xianyun.sln
API/: GetSubscription.cs  NovelAIApiClient.cs  XianyunApiClient.cs  publicParameter.cs
Assets/Src/: TooltipResources.xaml
Assets/Styles/: MainWindowStyle.xaml
Assets/Tags/: TagTipsData.cs
Common/: Adorner.cs  ConfigurationService.cs  ImageSaver.cs  LoginHelper.cs  NotifyBase.cs  NullableLongConverter.cs  ParameterManager.cs  PasswordBoxHelper.cs  Variable.cs  tools.cs
Extensions/: ExpanderGroupBehavior.cs
MainPages/: Img2ImgPage.xaml  Img2ImgPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  RandomGenerated.xaml  RandomGenerated.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Txt2imgPage.xaml  Txt2imgPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  superResolutionPage.xaml  superResolutionPage.xaml.cs
Media/: RgbaColor.cs
MigrationBackup/46c7f9dd/xianyun/: NuGetUpgradeLog.html  packages.config  xianyun.csproj
Model/: LoginModel.cs  MainWindowModel.cs  Txt2imgPageModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UserControl/: CharacterPrompts.xaml  CharacterPrompts.xaml.cs  ImgPreview.xaml  ImgPreview.xaml.cs  TagControl.xaml  TagControl.xaml.cs  VibeTransfer.xaml  VibeTransfer.xaml.cs
View/: Loginview.xaml  Loginview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mainview.xaml  Mainview.xaml.cs
ViewModel/: LoginViewModel.cs  MainViewModel.cs  Txt2imgPageViewModel.cs
json_files/: 12.py  上衣.json  下装.json  主题.json  人物.json  人设性格.json  光效.json  兽耳和角.json  动物.json  基本画面.json  头发.json  头饰.json  姿势.json  小物件.json  帽子.json  手部姿势.json  时间.json  服装.json  服装主题.json  服装状态.json  服装纹样.json  构图.json  植物.json  滤镜.json  物件关系.json  画风.json  眼睛.json  种族.json  翅膀和尾巴.json  职业.json  背景关系.json  背景场所.json  背景样式.json  背景氛围.json  背景物件.json  脸部.json  腿部姿势.json  行动.json  表情.json  袜子.json  (+9 more)
notebook/: notebook.md
