<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\pictures\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.7</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.2.2</Version>
    </PackageReference>
    <PackageReference Include="HandyControl">
      <Version>3.5.1</Version>
    </PackageReference>
    <PackageReference Include="ini-parser">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2">
      <Version>1.3.1</Version>
    </PackageReference>
    <PackageReference Include="MdXaml">
      <Version>1.27.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.3.3</Version>
    </PackageReference>
    <PackageReference Include="SauceControl.Blake2Fast">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WPF-UI">
      <Version>3.0.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Img\kbbmuajzr9j.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Icon\favicon.ico" />
  </ItemGroup>
</Project>