<Page x:Class="xianyun.MainPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xianyun.MainPages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="758" d:DesignWidth="1129"
      Title="SettingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="20" Margin="0,20,10,20" BorderBrush="#7b9d91"
        BorderThickness="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="2" 
                          BlurRadius="4" Opacity="0.5" 
                          Direction="0"/>

            <!--阴影-->
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ccdcd4" Offset="0" />
                <GradientStop Color="#a2bfab" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Border>
                <ScrollViewer>
                    <Grid>
                        <TabControl Margin="0">
                            <TabItem IsSelected="True">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Settings24" />
                                        <TextBlock Text="基本设置" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Border CornerRadius="0,4,18,18">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="1" BlurRadius="5" Opacity="0.3" Direction="0"/>
                                        <!--阴影-->
                                    </Border.Effect>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#f0f4f9" Offset="0"/>
                                            <GradientStop Color="#ebe8e7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="图像保存" VerticalAlignment="Center" FontSize="16" Margin="12,0"/>
                                        <Grid Grid.Row="1">
                                            <Border Margin="12,2" Background="#D4E7C5" CornerRadius="5">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" ShadowDepth="1" BlurRadius="5" Opacity="0.2" Direction="0"/>
                                                    <!--阴影-->
                                                </Border.Effect>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="图像保存路径" VerticalAlignment="Center" Margin="12,0"/>
                                                        <TextBox Grid.Column="1" Margin="2,4" VerticalAlignment="Stretch"/>
                                                        <Button Grid.Column="2" Margin="6,4" VerticalAlignment="Stretch" Content="浏览文件夹" HorizontalAlignment="Stretch"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="图像保存时命名规则" VerticalAlignment="Center" Margin="12,0"/>
                                                        <Grid Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox Grid.Column="0" Margin="2,4,6,4" VerticalAlignment="Stretch"/>
                                                            <Grid Grid.Column="1" x:Name="CustomPrefixGroup" Visibility="Collapsed">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="自定义前缀" Margin="2" VerticalAlignment="Center"/>
                                                                <TextBox Grid.Column="1" x:Name="CustomPrefix" Width="200" Margin="2,4"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="图像生成结束后自动下载图像到指定路径" VerticalAlignment="Center" Margin="12,0"/>
                                                        <ui:ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" Margin="6,0" OffContent="不自动保存图像" OnContent="自动保存图像"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <TextBlock Text="NovelAI用户配置" VerticalAlignment="Center" FontSize="16" Margin="12,0" Grid.Row="2"/>
                                        <Grid Grid.Row="3">
                                            <Border Margin="12,2" Background="#D4E7C5" CornerRadius="5">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" ShadowDepth="1" BlurRadius="5" Opacity="0.2" Direction="0"/>
                                                    <!--阴影-->
                                                </Border.Effect>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="启用大图模式（最大分辨率提高、步数最高支持50步）" VerticalAlignment="Center" Margin="12,0"/>
                                                        <ui:ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" Margin="6,0" OffContent="未启用，当前生成不消耗点数" OnContent="已开启，请注意点数消耗"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="自定义最高连续生成次数" VerticalAlignment="Center" Margin="12,0"/>
                                                        <ui:NumberBox Grid.Column="1" Margin="6,0" Maximum="300"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="NovelAI请求接口配置" VerticalAlignment="Center" Margin="12,0"/>
                                                        <ui:TextBox Grid.Column="1" Margin="6,4" VerticalAlignment="Stretch" PlaceholderText="输入NovelAI的API接口地址（代理接口地址），输入内容不要包括ai/generate-image等，不懂则请勿修改"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>
